language: java

before_install: git clone https://github.com/primozH/studis-web primozH/studis-web

deploy:
  provider: heroku
  api_key:
    secure: 0850b6ff-4feb-461d-9292-52b8f4761dee
  app: studis-fri